{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "echo \"skip format\""
  },
  "dependencies": {
    "@musical/shared-constants": "workspace:*",
    "axios": "1.18.1",
    "hls.js": "1.6.16",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@musical/ts-config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "4.3.3",
    "typescript": "^5"
  }
}
