{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": ["LOCALAPPDATA", "GOCACHE", "DEV_CACHE_MODE", "NEXT_PUBLIC_DEV_CACHE_MODE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**", "*.exe"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
